# android-starter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/fliu/android_starter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fliu/android_starter/: Config.java  MainActivity.java
app/src/main/java/io/fliu/android_starter/base/: BaseActivity.java  BaseFragment.java  BaseService.java
app/src/main/java/io/fliu/android_starter/dao/: ItemDao.java
app/src/main/java/io/fliu/android_starter/dao/impl/: ItemSqliteDao.java
app/src/main/java/io/fliu/android_starter/model/: ItemModel.java
app/src/main/java/io/fliu/android_starter/rx/: RxBus.java  RxMessage.java  RxSubscription.java
app/src/main/java/io/fliu/android_starter/rx/messages/: UxMessage.java
app/src/main/java/io/fliu/android_starter/service/: SampleService.java
app/src/main/java/io/fliu/android_starter/view/activity/: MainActivity.java  SampleActivity.java
app/src/main/java/io/fliu/android_starter/view/fragment/: SampleFragment.java
app/src/main/java/io/fliu/android_starter/view/widget/: SampleCustomLayoutView.java  SampleCustomView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/io/fliu/android_starter/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/io/fliu/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/io/fliu/core/: Test.java
core/src/main/java/io/fliu/core/comm/: IComm.java
core/src/main/java/io/fliu/core/comm/ble/: IBluetooth.java
core/src/main/java/io/fliu/core/comm/net/: SocketComm.java
core/src/main/java/io/fliu/core/comm/web/: BaseWeb.java
core/src/main/java/io/fliu/core/comm/web/bean/: UserBean.java
core/src/main/java/io/fliu/core/dao/: ItemDao.java  TestDao.java  UserDao.java
core/src/main/java/io/fliu/core/dao/impl/: ItemSqliteDao.java  UserObDao.java
core/src/main/java/io/fliu/core/db/: ObFactory.java
core/src/main/java/io/fliu/core/model/: Account.java  DbModel.java  User.java
core/src/main/java/io/fliu/core/rx/: RxBus.java  RxMessage.java  RxSubscription.java
core/src/main/java/io/fliu/core/rx/messages/: UxMessage.java
core/src/main/java/io/fliu/core/threading/: CyclicThread.java  ThreadPool.java
core/src/main/java/io/fliu/core/utils/: ByteCircleBuffer.java  CircleBuffer.java  DateFormatHelper.java  DateHelper.java  StringTool.java  VersionChecker.java
core/src/test/java/io/fliu/core/: ExampleUnitTest.java
ui-component/: build.gradle
ui-component/src/androidTest/java/io/fliu/ui_component/: ExampleInstrumentedTest.java
ui-component/src/main/: AndroidManifest.xml
ui-component/src/test/java/io/fliu/ui_component/: ExampleUnitTest.java
